{
  "ConnectionStrings": {
    "Default": "Data Source=App_Data/forever0507.db"
  },
  "Event": {
    "CommunityName": "ব্যাচ-২০০৫ পরিবার",
    "EventName": "এসএসসি ২০০৫ (এইচএসসি ২০০৭) ব্যাচের জাতীয় পুনর্মিলনী ২০২৬",
    "Tagline": "এক দেশ, এক ব্যাচ, এক পরিবার",
    "CohortLine": "এসএসসি ২০০৫ · এইচএসসি ২০০৭",
    "SscYear": 2005,
    "EstablishedNote": "দেশের ৬৪ জেলার স্কুল থেকে ২০০৫ সালে এসএসসি পাস করা বন্ধুদের প্রথমবারের মতো এক মঞ্চে",
    "StartTime": "2026-11-06T10:00:00",
    "TimeZoneOffset": "+06:00",
    "Venue": "নীলফামারী স্টেডিয়াম",
    "Address": "নীলফামারী সদর, রংপুর বিভাগ",
    "ContactPhone": "01700-000000",
    "ContactEmail": "reunion@batch2005.bd",
    "PayNote": "রেজিস্ট্রেশনের সময় টাকা মোবাইল ব্যাংকিংয়ে পাঠিয়ে ট্রানজেকশন আইডি ফর্মে দিতে হবে। কমিটি যাচাই করে কার্ড কনফার্ম করবে।",
    "PaymentAccounts": [
      "বিকাশ (পার্সোনাল): 01700-000000",
      "নগদ (পার্সোনাল): 01800-000000",
      "রকেট (পার্সোনাল): 0190000000007"
    ],
    "Schools": [
      "নীলফামারী জিলা স্কুল",
      "নীলফামারী সরকারি উচ্চ বিদ্যালয়",
      "নীলফামারী সরকারি বালিকা উচ্চ বিদ্যালয়",
      "সৈয়দপুর আইডিয়াল উচ্চ বিদ্যালয়",
      "সৈয়দপুর সরকারি উচ্চ বিদ্যালয়",
      "জলঢাকা উচ্চ বিদ্যালয়, নীলফামারী",
      "ডোমার পাইলট মডেল উচ্চ বিদ্যালয়",
      "কিশোরগঞ্জ উচ্চ বিদ্যালয়, নীলফামারী",
      "সাঁইতগাঁড়ি বহুমুখী উচ্চ বিদ্যালয়",
      "রংপুর জিলা স্কুল",
      "রংপুর জিলা স্কুল (বালিকা)",
      "দিনাজপুর সরকারি উচ্চ বিদ্যালয়",
      "সাতক্ষীরা সরকারি উচ্চ বিদ্যালয়",
      "বরিশাল জিলা স্কুল",
      "কুমিল্লা জিলা স্কুল",
      "চট্টগ্রাম কলেজিয়েট স্কুল",
      "ঢাকা মহানগর বালিকা উচ্চ বিদ্যালয়",
      "ময়মনসিংহ জিলা স্কুল",
      "সিলেট সরকারি পাইলট উচ্চ বিদ্যালয়",
      "খুলনা জিলা স্কুল"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
